# Fashionable

./: README.md  pom.xml
src/main/java/fashionable/main/: Main.java
src/main/java/fashionable/model/post/: CreatePost.java  MakePost.java  Post.java  PostDAO.java  PostDTO.java  PostStatus.java
src/main/java/fashionable/model/user/: ForumUser.java
src/main/java/fashionable/view/testpages/makepost/: MakePost.java
src/main/resources/freemarker/: create-post.ftm  testpost.ftm
